# Delivery_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deliveryapp/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryapp/deliveryapp/: FirstInstructionActivity.java  FourthInstructionActivity.java  GetLocationActivity.java  MainActivity.java  SecondInstructionActivity.java  StringSet.java  ThirdInstructionActivity.java
app/src/main/res/layout/: activity_first_instruction.xml  activity_fourth_instruction.xml  activity_get_location.xml  activity_main.xml  activity_second_instruction.xml  activity_third_instruction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deliveryapp/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
