plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deliveryapp.deliveryapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.deliveryapp.deliveryapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('src\\main\\java\\commons-codec-1.15.jar')
    implementation files('src\\main\\java\\commons-collections4-4.4.jar')
    implementation files('src\\main\\java\\commons-io-2.11.0.jar')
    implementation files('src\\main\\java\\commons-math3-3.6.1.jar')
    implementation files('src\\main\\java\\log4j-api-2.18.0.jar')
    implementation files('src\\main\\java\\poi-5.2.3.jar')
    implementation files('src\\main\\java\\poi-examples-5.2.3.jar')
    implementation files('src\\main\\java\\poi-excelant-5.2.3.jar')
    implementation files('src\\main\\java\\poi-javadoc-5.2.3.jar')
    implementation files('src\\main\\java\\poi-ooxml-5.2.3.jar')
    implementation files('src\\main\\java\\poi-ooxml-full-5.2.3.jar')
    implementation files('src\\main\\java\\poi-ooxml-lite-5.2.3.jar')
    implementation files('src\\main\\java\\poi-scratchpad-5.2.3.jar')
    implementation files('src\\main\\java\\SparseBitSet-1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}